[33mcommit 1163add7dc1fe97d4fb305829db7eda7a43d7708[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Sat May 6 12:45:06 2023 -0300

    vercel config

[33mcommit 0cf1e1d352016be4c4036252ee735c2d566c8536[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Sat May 6 12:40:30 2023 -0300

    vercel config

[33mcommit a5dbdde2ed644cc67b237b00d9f2e369fd84f974[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Sat May 6 12:28:32 2023 -0300

    vercel configuration

[33mcommit 5a01d26e8d74b58b7de3f53c0912094c6c9eb1b6[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Sat May 6 12:13:52 2023 -0300

    vercel config

[33mcommit 83386c9510adad5fe2155adc3751cc3eb6d15ace[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Sat May 6 11:15:58 2023 -0300

    config vercel

[33mcommit bd2323c8eb2b1a5c74385d7fcc13d4b0bcc78f12[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Fri May 5 20:29:56 2023 -0300

    testando vercel

[33mcommit 85b478b1729983a45f57a0cc49618b3b67ffa009[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Fri May 5 20:15:20 2023 -0300

    90%

[33mcommit f468929c842601910de246a711be10970e5f0762[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Fri May 5 19:46:43 2023 -0300

    Mais correções feitas

[33mcommit efd56ed6766823347e846bad48933279c2263cee[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Thu May 4 21:04:16 2023 -0300

    Corrigido tratamento de erros, rotas privadas e autenticação

[33mcommit 2191b81aff9d55ce3d7abf508bec1335af078268[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Thu May 4 16:22:33 2023 -0300

    Adicionado visualização exclusiva de itens apenas para o criador

[33mcommit cde4175270e5bca5b31a45db3e9ed18ce91661c0[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Wed May 3 20:57:18 2023 -0300

    atualizado para enviar user pro back

[33mcommit cc21b8f406cd93fd978d31e91befd1653bb68e7d[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Tue May 2 19:47:59 2023 -0300

    Materiais atualizando ao clicar em adicionar material

[33mcommit 6fe2f29496c0a11e14fadeda870941d716b7a12c[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Sat Apr 29 18:10:04 2023 -0300

    Resolução de erro ao deletar material vinculado a peça

[33mcommit b23403dce29485d5c4767a19d3561e90451502ec[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Fri Apr 21 21:11:13 2023 -0300

    Edição de peça e outras correções feitas

[33mcommit 372de15a2f9c4aae28840a83af55b607b6382b2e[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Fri Apr 21 17:45:56 2023 -0300

    Loading corrigido

[33mcommit 0eab261af783136de2611537d2dd2cb4ce750918[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Mon Apr 17 17:54:41 2023 -0300

    Funcionalidade de fotos finalizada

[33mcommit c49c356b32d03f6b3c3ba5e70848d5be63f58594[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Sun Apr 16 18:05:27 2023 -0300

    Dropdown de opções OK

[33mcommit 7d3950362a95b835f048c707f452244ac3ffdc09[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Tue Apr 11 20:08:21 2023 -0300

    Envio e exclusão de foto semi funcionando

[33mcommit 122149a6de4892788ecbf9028326739eba72a22f[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Mon Apr 10 21:25:21 2023 -0300

    dropdown para envio de imagem

[33mcommit 8721b8b964147ff0d3bbd11b022644f5d2be8c76[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Mon Apr 10 15:38:46 2023 -0300

    getting back

[33mcommit b0f6182392d691e83dd12bf3d956794a8aa9e040[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Sat Mar 25 03:10:48 2023 -0300

    Envio de imagem para o db OK

[33mcommit c6e2c9b38cfbb65ccfd7f7c84d2855f962f952cc[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Fri Mar 17 08:51:12 2023 -0300

    Parte visual do envio de imagem da peça ok

[33mcommit bd80cbf29bb575402afb7a806ac66bf212e45038[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Fri Mar 17 04:31:46 2023 -0300

    Correção do campo custo no modal material

[33mcommit 87b630d260ce4fb7ee6ce868f1dce4db1bff52cd[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Fri Mar 17 04:03:27 2023 -0300

    Correção de números negativos nos input numbers

[33mcommit cf95434a6844a807e896f958a8d4d45fee4b8019[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Thu Mar 16 23:12:49 2023 -0300

    Corrigido efeito open/close dos modais

[33mcommit 4ef1d31e2d7b4bf29a7391437f3d13988c14f430[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Thu Mar 16 21:35:24 2023 -0300

    Corrigido bug de estilo nos botões dos modais

[33mcommit 9426d3cac68baa2d7b64e40ee616e1892ac76cda[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Thu Mar 9 04:32:35 2023 -0300

    commit

[33mcommit 66b94bebe76d7d365e8cc75a5a439542cb0d8ca5[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Thu Mar 9 03:46:55 2023 -0300

    commit

[33mcommit 7a9f36b08896339eda37fa9c2444ef95349f601f[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Thu Mar 9 03:44:25 2023 -0300

    commit

[33mcommit 2000c9a12368a2c15b6aee012b430df271642b61[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Thu Mar 9 03:24:40 2023 -0300

    commit

[33mcommit ea0b85101e709403c0f847835d1b0642c6c722da[m
Author: devrianmendes <dev.rianmendes@outlook.com>
Date:   Thu Mar 9 03:11:46 2023 -0300

    first commit
