[33mbd2323c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m testando vercel
[33m85b478b[m 90%
[33mf468929[m Mais correções feitas
[33mefd56ed[m Corrigido tratamento de erros, rotas privadas e autenticação
[33m2191b81[m Adicionado visualização exclusiva de itens apenas para o criador
[33mcde4175[m atualizado para enviar user pro back
[33mcc21b8f[m Materiais atualizando ao clicar em adicionar material
[33m6fe2f29[m Resolução de erro ao deletar material vinculado a peça
[33mb23403d[m Edição de peça e outras correções feitas
[33m372de15[m Loading corrigido
[33m0eab261[m Funcionalidade de fotos finalizada
[33mc49c356[m Dropdown de opções OK
[33m7d39503[m Envio e exclusão de foto semi funcionando
[33m122149a[m dropdown para envio de imagem
[33m8721b8b[m getting back
[33mb0f6182[m Envio de imagem para o db OK
[33mc6e2c9b[m Parte visual do envio de imagem da peça ok
[33mbd80cbf[m Correção do campo custo no modal material
[33m87b630d[m Correção de números negativos nos input numbers
[33mcf95434[m Corrigido efeito open/close dos modais
[33m4ef1d31[m Corrigido bug de estilo nos botões dos modais
[33m9426d3c[m[33m ([m[1;31morigin/main[m[33m)[m commit
[33m66b94be[m commit
[33m7a9f36b[m commit
[33m2000c9a[m commit
[33mea0b851[m first commit
